# SplitterSprite4

./: .gitignore  LICENSE  README.md
SplitterSprite4/Common/: AgnosticPath.cs  Exception.cs  Launcher.cs  Layer.cs  LayeredDir.cs  LayeredFile.cs  MagicKitchen.SplitterSprite4.Common.csproj  OutSideProxy.cs  Shared.cs  YAML.cs
SplitterSprite4/Common.Test/: AgnosticPathTests.cs  LauncherTests.cs  LayerTests.cs  LayeredDirTests.cs  LayeredFileTests.cs  MagicKitchen.SplitterSprite4.Common.Test.csproj  SpawnerTests.cs  SpecTests.cs  Utility.cs  YAMLTests.cs
SplitterSprite4/Common.Test/Cycle/: CycleTests.cs
SplitterSprite4/Common.Test/Proxy/: RealFileIOProxyTests.cs
SplitterSprite4/Common.Test/Spec/: NonSpawner.cs  SpawnerChildWithoutValidConstructor.cs  SpawnerRootWithoutValidConstructor.cs  SpecTests.cs  ValidSpawnerChildWithDefaultConstructor.cs  ValidSpawnerChildWithImplementedConstructor.cs  ValidSpawnerRootWithDefaultConstructor.cs  ValidSpawnerRootWithImplementedConstructor.cs
SplitterSprite4/Common.Test/Spec/Indexer/: BoolIndexerTests.cs  ChoiceIndexerTests.cs  Double2IndexerTests.cs  Double3IndexerTests.cs  DoubleIndexerTests.cs  ExteriorDirIndexerTests.cs  ExteriorIndexerTests.cs  Int2IndexerTests.cs  Int3IndexerTests.cs  IntIndexerTests.cs  InteriorIndexerTests.cs  IntervalIndexerTests.cs  KeywordIndexerTests.cs  LimitedKeywordIndexerTests.cs  LiteralIndexerTests.cs  OnOffIndexerTests.cs  RangeIndexerTests.cs  ScalarIndexerTests.cs  TextIndexerTests.cs  YesNoIndexerTests.cs
SplitterSprite4/Common.Test/Spec/Indexer/Dict/: BoolKeyTests.cs  CommonMethodTests.cs  Double2KeyTests.cs  Double3KeyTests.cs  DoubleKeyTests.cs  ExteriorDirKeyTests.cs  ExteriorKeyTests.cs  Int2KeyTests.cs  Int3KeyTests.cs  IntKeyTests.cs  IntervalKeyTests.cs  LimitedKeywordKeyTests.cs  LimitedKeywordToRangeTests.cs  OnOffKeyTests.cs  RangeKeyTests.cs  YesNoKeyTests.cs
SplitterSprite4/Common.Test/Spec/Indexer/Dict/Key/: BoolKeyTests.cs  ChoiceKeyTests.cs  Double2KeyTests.cs  Double3KeyTests.cs  DoubleKeyTests.cs  ExteriorDirKeyTests.cs  ExteriorKeyTests.cs  Int2KeyTests.cs  Int3KeyTests.cs  IntKeyTests.cs  IntervalKeyTests.cs  LimitedKeywordKeyTests.cs  OnOffKeyTests.cs  RangeKeyTests.cs  YesNoKeyTests.cs
SplitterSprite4/Common.Test/Spec/Indexer/Dict/Value/: BoolValueTests.cs  ChoiceValueTests.cs  Double2ValueTests.cs  Double3ValueTests.cs  DoubleValueTests.cs  ExteriorDirValueTests.cs  ExteriorValueTests.cs  Int2ValueTests.cs  Int3ValueTests.cs  IntValueTests.cs  InteriorValueTests.cs  IntervalValueTests.cs  LimitedKeywordValueTests.cs  OnOffValueTests.cs  RangeValueTests.cs  SubSpecValueTests.cs  TextValueTests.cs  (+1 more)
SplitterSprite4/Common.Test/Spec/Indexer/List/: CommonMethodTests.cs
SplitterSprite4/Common.Test/Status/: IStatusSpawnerTests.cs  StatusSpawnerTests.cs
SplitterSprite4/Common/Clock/: Clock.cs  IClock.cs  TypeErasuredClock.cs
SplitterSprite4/Common/Cycle/: Cycle.cs  CycleSpawner.cs  Mode.cs
SplitterSprite4/Common/Effect/: Effect.cs
SplitterSprite4/Common/Proxy/: AgnosticPathNotFoundException.cs  Exception.cs  FileIOProxy.cs  OutSideProxy.cs  RealFileIOProxy.cs
SplitterSprite4/Common/Spawner/: DummySpawnerDir.cs  ISpawner.cs  ISpawnerChild.cs  ISpawnerChild0.cs  ISpawnerChild1.cs  ISpawnerChild2.cs  ISpawnerChildWithArgs.cs  ISpawnerChildWithoutArgs.cs  ISpawnerDir.cs  ISpawnerRoot.cs  ISpawnerRoot0.cs  ISpawnerRoot1.cs  ISpawnerRoot2.cs  ISpawnerRootWithArgs.cs  ISpawnerRootWithoutArgs.cs  Spawner.cs  SpawnerDir.cs
SplitterSprite4/Common/Spec/: Spec.cs  SpecChild.cs  SpecNode.cs  SpecRoot.cs  SubSpec.cs
SplitterSprite4/Common/Spec/Indexer/: BoolIndexer.cs  ChoiceIndexer.cs  Double2Indexer.cs  Double3Indexer.cs  DoubleIndexer.cs  ExteriorDirIndexer.cs  ExteriorIndexer.cs  IIndexerGet.cs  IIndexerGetSet.cs  IIndexerWithDefault.cs  Int2Indexer.cs  Int3Indexer.cs  IntIndexer.cs  InteriorIndexer.cs  IntervalIndexer.cs  KeywordIndexer.cs  LimitedKeywordIndexer.cs  LiteralIndexer.cs  OnOffIndexer.cs  PathIndexer.cs  RangeIndexer.cs  ScalarIndexer.cs  SpecChildIndexer.cs  SubSpecIndexer.cs  TextIndexer.cs  YesNoIndexer.cs
SplitterSprite4/Common/Spec/Indexer/Dict/: DictIndexer.cs  DictIndexerGet.cs  DictIndexerGetSet.cs  DictIndexerWithDefault.cs  DictIndexerWithScalarValue.cs  KeyDefiner.cs  ValueDefiner.cs
SplitterSprite4/Common/Spec/Indexer/List/: ListIndexerGet.cs  ListIndexerGetSet.cs  ListIndexerWithDefault.cs  ListKeyIndexer.cs  ValueDefiner.cs
SplitterSprite4/Common/Status/: IStatus.cs  IStatusSpawner.cs  StatusSpawner.cs
SplitterSprite4/Common/YAML/: Exception.cs  InvalidYAMLStyleException.cs  MappingYAML.cs  RootYAML.cs  ScalarYAML.cs  SequenceYAML.cs  YAML.cs  YAMLKeyUndefinedException.cs  YAMLTypeSlipException.cs
SplitterSprite4/ForConsole/: ForConsole.csproj  MagicKitchen.SplitterSprite4.ForConsole.csproj  Main.cs
(+61 files in other folders)
